# EV_Project

./: README.md  pom.xml
src/main/java/com/project/EV_Project/: EvProjectApplication.java  TestController.java
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/project/EV_Project/: EvProject1ApplicationTests.java
